.. ManimML documentation master file, created by
   sphinx-quickstart on Fri Apr 29 10:47:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ManimML's documentation! 
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Index
-----

.. toctree::
   :maxdepth: 2

   installation
   neural_network_guide
   reference